<view class="contend">
    <view class="contend1" wx:if="{{ isTrue }}">
        <view>{{ item1 }}</view>
    </view>

    <view bindtap="showdates" wx:elif="{{ isTrue2 }}">
        <view>{{ item2 }}</view>
    </view>

    <view bindtap="showdates " wx:elif="{{ isTrue3 }}">
        <view>{{ item3 }}</view>
    </view>
</view>
